.dimensions(@width: 100%, @height: 100%){
  width: @width;
  height: @height;
}

.border(@width: 1px, @type: solid, @color: black){
  border: @width @type @color;
}

html {
  overflow-y:hidden;
  overflow-x:auto;
}

#main {
  .dimensions(550px, 500px);
  margin-left: auto;
  margin-right: auto;
}

canvas#bomber {
  .dimensions(550px, 550px);
  .border();
}